<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESE ROOM</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 50px;
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 30px;
        }
        .menu {
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            background-color: #008080; /* Warna hijau tosca */
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            margin: 10px 0; /* Memberikan jarak antar tombol */
            transition: background-color 0.3s ease; /* Efek transisi */
        }
        .button:hover {
            background-color: #005757; /* Warna lebih gelap saat hover */
        }
    </style>
</head>
<body>
    <h1>Hello, Welcome to Dese Room</h1>
    <div class="menu">
        <a href="https://www.instagram.com/dyassaa/" target="_blank" class="button">INSTAGRAM</a>
        <a href="https://www.tiktok.com/@ddyassa" target="_blank" class="button">TIKTOK</a>
        <a href="https://x.com/datecassano" target="_blank" class="button">X/TWITTER</a>
        <a href="https://open.spotify.com/user/31pkthy2l62nuiyrlfrjwrusjgp4?si=4si25QidRLicYJnyqCcFwA" target="_blank" class="button">SPOTIFY</a>
        <a href="https://www.facebook.com/dyas.saputra.528" target="_blank" class="button">FACEBOOK</a>
        <a href="https://www.youtube.com/@dyassaa" target="_blank" class="button">YOUTUBE</a>
        <a href="https://wa.link/wtp71y" target="_blank" class="button">WHATSAPP</a> <!-- Tombol WhatsApp ditambahkan di sini -->
    </div>
</body>
</html>
